# DormitorySystem

./: README.md  修改说明.md
dormitoryms/: package-lock.json
dormitoryms/src/router/: index.js
dormitoryms/src/views/: AbsentRegister.vue  DormitoryAdmin.vue  DormitoryAdminManager.vue  DormitoryAdminUpdate.vue  Login.vue  StudentAdd.vue  StudentManager.vue  StudentUpdate.vue  SystemAdmin.vue
dormitoryms_springBoot/: pom.xml
dormitoryms_springBoot/src/main/java/com/southwind/: DormitorymsSpringBootApplication.java  Main.java
dormitoryms_springBoot/src/main/java/com/southwind/configuration/: CrosConfiguration.java  PageConfiguration.java
dormitoryms_springBoot/src/main/java/com/southwind/controller/: AbsentController.java  BuildingController.java  DormitoryAdminController.java  DormitoryController.java  MoveoutController.java  StudentController.java  SystemAdminController.java
dormitoryms_springBoot/src/main/java/com/southwind/entity/: Absent.java  Building.java  Dormitory.java  DormitoryAdmin.java  Moveout.java  Student.java  SystemAdmin.java
dormitoryms_springBoot/src/main/java/com/southwind/mapper/: AbsentMapper.java  BuildingMapper.java  DormitoryAdminMapper.java  DormitoryMapper.java  MoveoutMapper.java  StudentMapper.java  SystemAdminMapper.java
dormitoryms_springBoot/src/main/java/com/southwind/mapper/xml/: AbsentMapper.xml  BuildingMapper.xml  DormitoryAdminMapper.xml  DormitoryMapper.xml  MoveoutMapper.xml  StudentMapper.xml  SystemAdminMapper.xml
dormitoryms_springBoot/src/main/java/com/southwind/service/: AbsentService.java  BuildingService.java  DormitoryAdminService.java  DormitoryService.java  MoveoutService.java  StudentService.java  SystemAdminService.java
dormitoryms_springBoot/src/main/java/com/southwind/service/impl/: AbsentServiceImpl.java  BuildingServiceImpl.java  DormitoryAdminServiceImpl.java  DormitoryServiceImpl.java  MoveoutServiceImpl.java  StudentServiceImpl.java  SystemAdminServiceImpl.java
dormitoryms_springBoot/src/main/java/com/southwind/utils/: CommonUtil.java  ResultVOUtil.java
dormitoryms_springBoot/src/main/java/com/southwind/vo/: AbsentVO.java  MoveoutVO.java  PageVO.java  ResultVO.java  StudentVO.java
dormitoryms_springBoot/src/main/resources/: application.yml
dormitoryms_springBoot/src/test/java/com/southwind/: DormitorymsSpringBootApplicationTests.java
